Manifest-Version: 1.0
Main-Class: 
Class-Path: spark-launcher_2.12-3.5.1.jar log4j-slf4j2-impl-2.20.0.jar k
 erb-identity-1.0.1.jar jackson-jaxrs-json-provider-2.12.7.jar hadoop-an
 notations-3.3.4.jar parquet-format-structures-1.13.1.jar slf4j-log4j12-
 1.7.25.jar jersey-client-1.19.jar spark-sql_2.12-3.5.1.jar jersey-core-
 1.19.jar j2objc-annotations-1.1.jar paranamer-2.8.jar leveldbjni-all-1.
 8.jar guice-4.0.jar hadoop-mapreduce-client-common-3.3.4.jar websocket-
 client-9.4.43.v20210629.jar netty-transport-4.1.96.Final.jar hadoop-map
 reduce-client-jobclient-3.3.4.jar netty-transport-native-kqueue-4.1.96.
 Final-osx-x86_64.jar metrics-graphite-4.2.19.jar jersey-servlet-1.19.ja
 r kerb-common-1.0.1.jar stax2-api-4.2.1.jar flatbuffers-java-1.12.0.jar
  aws-java-sdk-bundle-1.12.262.jar scopt_2.12-4.1.0.jar hadoop-shaded-pr
 otobuf_3_7-1.1.1.jar netty-codec-http2-4.1.96.Final.jar spark-catalyst_
 2.12-3.5.1.jar protobuf-java-3.19.6.jar woodstox-core-5.3.0.jar spark-u
 nsafe_2.12-3.5.1.jar jersey-hk2-2.40.jar netty-handler-proxy-4.1.96.Fin
 al.jar netty-transport-native-epoll-4.1.96.Final-linux-aarch_64.jar net
 ty-codec-http-4.1.96.Final.jar log4j-1.2-api-2.20.0.jar scala-reflect-2
 .12.12.jar orc-core-1.9.2-shaded-protobuf.jar okio-2.8.0.jar parquet-co
 lumn-1.13.1.jar curator-client-4.2.0.jar hadoop-hdfs-client-3.3.4.jar j
 ersey-server-1.19.jar scala-parser-combinators_2.12-2.3.0.jar jetty-htt
 p-9.4.43.v20210629.jar commons-text-1.10.0.jar jakarta.activation-api-1
 .2.1.jar commons-net-3.6.jar commons-logging-1.2.jar jersey-server-2.40
 .jar kerb-client-1.0.1.jar hadoop-yarn-client-3.3.4.jar jetty-xml-9.4.4
 3.v20210629.jar jersey-guice-1.19.jar compress-lzf-1.1.2.jar commons-co
 mpiler-3.1.9.jar hadoop-common-3.3.4.jar tink-1.9.0.jar jetty-server-9.
 4.43.v20210629.jar curator-framework-4.2.0.jar netty-resolver-4.1.96.Fi
 nal.jar jackson-jaxrs-base-2.12.7.jar activation-1.1.1.jar commons-code
 c-1.16.0.jar metrics-core-4.2.19.jar jetty-io-9.4.43.v20210629.jar comm
 ons-beanutils-1.9.4.jar aopalliance-1.0.jar scala-library-2.12.12.jar n
 etty-buffer-4.1.96.Final.jar commons-collections-3.2.2.jar commons-cryp
 to-1.1.0.jar orc-mapreduce-1.9.2-shaded-protobuf.jar aircompressor-0.25
 .jar jersey-client-2.40.jar jakarta.validation-api-2.0.2.jar netty-tran
 sport-classes-kqueue-4.1.96.Final.jar py4j-0.10.9.7.jar json4s-scalap_2
 .12-3.7.0-M11.jar rocksdbjni-8.3.2.jar jakarta.annotation-api-1.3.5.jar
  token-provider-1.0.1.jar spark-core_2.12-3.5.1.jar spark-network-shuff
 le_2.12-3.5.1.jar hive-storage-api-2.8.1.jar hadoop-client-runtime-3.3.
 4.jar arrow-memory-netty-12.0.1.jar netty-transport-classes-epoll-4.1.9
 6.Final.jar kotlin-stdlib-common-1.4.10.jar univocity-parsers-2.9.1.jar
  slf4j-reload4j-1.7.36.jar javax.inject-1.jar kerby-pkix-1.0.1.jar java
 ssist-3.29.2-GA.jar arrow-memory-core-12.0.1.jar scala-xml_2.12-2.1.0.j
 ar jackson-core-2.15.2.jar joda-time-2.12.5.jar asm-9.1.jar commons-com
 press-1.23.0.jar netty-codec-socks-4.1.96.Final.jar parquet-encoding-1.
 13.1.jar animal-sniffer-annotations-1.17.jar metrics-jmx-4.2.19.jar dat
 asketches-memory-2.1.0.jar commons-math3-3.6.1.jar jsch-0.1.55.jar list
 enablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar guava-27.0.1
 -jre.jar reload4j-1.2.22.jar log4j-api-2.20.0.jar kerb-server-1.0.1.jar
  shims-0.9.45.jar snappy-java-1.1.10.3.jar dnsjava-2.1.7.jar javax.serv
 let-api-3.1.0.jar log4j-1.2.17.jar jaxb-api-2.2.11.jar arrow-vector-12.
 0.1.jar hadoop-mapreduce-client-core-3.3.4.jar httpclient-4.5.13.jar zo
 okeeper-jute-3.6.3.jar jetty-client-9.4.43.v20210629.jar stream-2.9.6.j
 ar json4s-ast_2.12-3.7.0-M11.jar accessors-smart-2.4.7.jar RoaringBitma
 p-0.9.45.jar kerb-util-1.0.1.jar okhttp-4.9.3.jar netty-all-4.1.96.Fina
 l.jar kerb-crypto-1.0.1.jar parquet-hadoop-1.13.1.jar hk2-api-2.6.1.jar
  jakarta.inject-2.6.1.jar websocket-api-9.4.43.v20210629.jar httpcore-4
 .4.13.jar jackson-module-jaxb-annotations-2.12.7.jar netty-transport-na
 tive-kqueue-4.1.96.Final-osx-aarch_64.jar jakarta.ws.rs-api-2.1.6.jar w
 ebsocket-common-9.4.43.v20210629.jar parquet-common-1.13.1.jar jetty-se
 rvlet-9.4.43.v20210629.jar ivy-2.5.1.jar arrow-format-12.0.1.jar netty-
 common-4.1.96.Final.jar netty-codec-4.1.96.Final.jar kerb-admin-1.0.1.j
 ar spark-tags_2.12-3.5.1.jar spark-kvstore_2.12-3.5.1.jar metrics-json-
 4.2.19.jar jersey-container-servlet-2.40.jar kerby-util-1.0.1.jar jetty
 -webapp-9.4.43.v20210629.jar xz-1.9.jar spark-sketch_2.12-3.5.1.jar com
 mons-cli-1.2.jar netty-transport-native-unix-common-4.1.96.Final.jar or
 o-2.0.8.jar kerb-core-1.0.1.jar zstd-jni-1.5.5-4.jar commons-io-2.13.0.
 jar netty-handler-4.1.96.Final.jar lz4-java-1.8.0.jar jackson-datatype-
 jsr310-2.15.1.jar chill-java-0.10.0.jar jettison-1.1.jar slf4j-api-2.0.
 7.jar jcl-over-slf4j-2.0.7.jar jakarta.xml.bind-api-2.3.2.jar jsr305-3.
 0.2.jar json-smart-2.4.7.jar json4s-core_2.12-3.7.0-M11.jar kerb-simple
 kdc-1.0.1.jar hk2-utils-2.6.1.jar jackson-databind-2.15.2.jar jsp-api-2
 .1.jar error_prone_annotations-2.2.0.jar avro-mapred-1.11.2.jar jcip-an
 notations-1.0-1.jar xbean-asm9-shaded-4.23.jar jackson-annotations-2.15
 .2.jar jackson-xc-1.9.2.jar aopalliance-repackaged-2.6.1.jar kerby-asn1
 -1.0.1.jar minlog-1.3.0.jar jetty-util-ajax-9.4.43.v20210629.jar gson-2
 .10.1.jar re2j-1.1.jar jaxb-impl-2.2.3-1.jar jakarta.servlet-api-4.0.3.
 jar audience-annotations-0.13.0.jar kerby-xdr-1.0.1.jar spark-common-ut
 ils_2.12-3.5.1.jar curator-recipes-4.2.0.jar zookeeper-3.6.3.jar threet
 en-extra-1.7.1.jar netty-transport-native-epoll-4.1.96.Final.jar objene
 sis-2.5.1.jar commons-collections4-4.4.jar log4j-core-2.20.0.jar hadoop
 -yarn-common-3.3.4.jar antlr4-runtime-4.9.3.jar jline-3.9.0.jar hadoop-
 client-3.3.4.jar jackson-mapper-asl-1.9.2.jar jsr311-api-1.1.1.jar data
 sketches-java-3.3.0.jar osgi-resource-locator-1.0.3.jar json4s-jackson_
 2.12-3.7.0-M11.jar metrics-jvm-4.2.19.jar hadoop-client-api-3.3.4.jar k
 erby-config-1.0.1.jar jersey-json-1.19.jar jetty-security-9.4.43.v20210
 629.jar kryo-shaded-4.0.2.jar hadoop-shaded-guava-1.1.1.jar jackson-jax
 rs-1.9.2.jar jul-to-slf4j-2.0.7.jar checker-qual-2.5.2.jar nimbus-jose-
 jwt-9.8.1.jar netty-transport-native-epoll-4.1.96.Final-linux-x86_64.ja
 r jackson-core-asl-1.9.2.jar jetty-util-9.4.43.v20210629.jar wildfly-op
 enssl-1.0.7.Final.jar avro-1.11.2.jar commons-configuration2-2.1.1.jar 
 failureaccess-1.0.1.jar jackson-module-scala_2.12-2.15.2.jar avro-ipc-1
 .11.2.jar hadoop-aws-3.3.4.jar annotations-17.0.0.jar janino-3.1.9.jar 
 hadoop-yarn-api-3.3.4.jar jersey-common-2.40.jar commons-lang3-3.12.0.j
 ar hadoop-auth-3.3.4.jar spark-sql-api_2.12-3.5.1.jar orc-shims-1.9.2.j
 ar kotlin-stdlib-1.4.10.jar jersey-container-servlet-core-2.40.jar pick
 le-1.3.jar chill_2.12-0.10.0.jar parquet-jackson-1.13.1.jar spark-netwo
 rk-common_2.12-3.5.1.jar hk2-locator-2.6.1.jar

